page/pug/index.pug
doctype html
html(lang="ru" prefix="og: http://ogp.me/ns#")
	head
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=EmulateIE9")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
		meta(charset="utf-8")
		meta(name="yandex-verification" content="ad6b0f0f478e9f72")
		title= title
		link(rel="shortcut icon" type="image/x-icon" href="https://" + repo + "/" + page + "/favicon.ico")
		link(rel="icon" type="image/png" href="https://" + repo + "/" + page + "/favicon.png")
		meta(name="title" content=title)
		meta(name="longtitle" content=title)
		meta(name="keywords" content=keywords)
		meta(name="description" content=description)
		meta(name="site_name" content=title)
		meta(itemprop="image" content="https://" + repo + "/" + page + "/images/" + open_graph.image_16x9)
		meta(name="short_link" content="https://" + repo + "/" + page + "/")
		meta(property="og:title" content=title)
		meta(property="og:description" content=description)
		meta(property="og:url" content="https://" + repo + "/" + page + "/")
		meta(property="og:locale" content="ru_RU")
		meta(property="og:type" content="website")
		meta(property="og:site_name" content=title)
		meta(property="og:image" content="https://" + repo + "/" + page + "/images/" + open_graph.image_16x9)
		meta(property="og:image:width" content=open_graph.image_16x9_width)
		meta(property="og:image:height" content=open_graph.image_16x9_height)
		meta(property="og:image:type" content="image/jpeg")
		meta(property="og:image" content="https://" + repo + "/" + page + "/images/" + open_graph.image_1x1)
		meta(property="og:image:width" content=open_graph.image_1x1_width)
		meta(property="og:image:height" content=open_graph.image_1x1_width)
		meta(property="og:image:type" content="image/jpeg")
		link(type="text/css" rel="stylesheet" href="https://" + repo + "/css/plugins.css?hash=" + hash)
		link(type="text/css" rel="stylesheet" href="https://" + repo + "/css/main.css?hash=" + hash)
	body
		header
			.wrapper
				.github-icons
					a(href="https://" + repo + "/")
						img(src="https://" + repo + "/images/" + logotype alt=nickname + " GitHub")Github Download radioApp-lite")
		main
			.wrapper
				.github-icons
					a(href="https://github.com/" + userName + "/" + page + "/releases/latest" target="_blank")
						img(src="https://img.shields.io/github/v/release/" + userName + "/" + page + "?style=for-the-badge&color=%23007ec6&label=РЕАЛИЗ" alt="Github Latest radioApp-lite")
					a(href="https://github.com/" + userName + "/" + page + "/blob/master/LICENSE" target="_blank")
						img(src="https://img.shields.io/github/license/" + userName + "/" + page + "?style=for-the-badge&color=%2397ca00&label=ЛИЦЕНЗИЯ" alt="Github LICENSE radioApp-lite")
					a(href="https://github.com/" + userName + "/" + page + "/" target="_blank")
						img(src="https://img.shields.io/github/repo-size/" + userName + "/" + page + "?style=for-the-badge&color=%23007ec6&label=РАЗМЕР РЕПОЗИТОРИЯ" alt="Github Repo")
					a(href="https://github.com/" + userName + "/" + page + "/releases/latest/download/" + download download=download target="_blank")
						img(src="https://img.shields.io/github/downloads/" + userName + "/" + page + "/total?style=for-the-badge&color=%2397ca00&label=СКАЧАТЬ" alt="Download " + download)
				h1= h1title
				p
					|Когда-то давно мною было разработано расширение для браузеров - «Онлайн радио в твоём браузере»
				p
					|Поддерживать проект на плаву было не выгодно. Не любит российский сектор донатить)))
				p
					|Так как расширение было основано на моём хобби слушать интернет радио, то я решил перенести всё это дело на платформу Node Webkit JavaScript. Node Webkit JavaScript (nwjs) основан на известном всем браузерном движке chromenium, который лежит в основе самых современных браузеров, как Chrome, Yandex, Opera и т. д..
				p
					|В этом приложении пользователь будет сам управлять списком радиостанций, добавление, редактирование, удаление, экспорт списка со всеми надстройками и, соответственно, импорт.
				p.text-center
					a(href="https://github.com/" + userRepo + "/" + repo + "/raw/main/src/screen.png?raw=true" data-fancybox="screen")
						img.img-16x9(src="https://github.com/" + userRepo + "/" + repo + "/raw/main/src/thumb.screen.png?raw=true" alt="Your Radio Light | Ваше Радио (облегчённая версия)" title="Your Radio Light | Ваше Радио (облегчённая версия)")
				p
					|В приложении реализовано чтение метатегов воспроизводимого потока. Так, если радиостанция передаёт в потоке называние песни и исполнителя, то оно отобразится в заголовке окна и во всплывающем окне.
				p.text-center
					a(href="https://github.com/" + userRepo + "/" + repo + "/releases/latest/download/YourRadioLightSetup.exe" target="_blank")
						img(src="https://img.shields.io/github/downloads/" + userRepo + "/" + repo + "/total?style=for-the-badge&color=%2397ca00&label=СКАЧАТЬ" alt="Github Download radioApp-lite")

		footer.clearfix
			.wrapper
				span.copyright
					|Copyright &copy; 2008 - all right reserved
				span.developer
					|Developed by:  
					a(href="https://github.com/" + userRepo + "/" target="_blank")
						|ProjectSoft
		script(src="https://" + userSite + ".github.io/" + repo + "/js/main.js?hash=" + hash type="text/javascript")
		include yandex.html

docs/index.html
<!DOCTYPE html><html lang="ru" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"><meta charset="utf-8"><base href="https://projectsoft-studionions.github.io/radioApp-lite/"><link rel="shortcut icon" type="image/x-icon" href="https://projectsoft-studionions.github.io/radioApp-lite/favicon.ico"><link rel="icon" type="image/png" href="https://projectsoft-studionions.github.io/radioApp-lite/favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta name="yandex-verification" content=""><title>Your Radio Light | Ваше Радио (облегчённая версия)</title><meta name="title" content="Your Radio Light | Ваше Радио (облегчённая версия)"><meta name="longtitle" content="Your Radio Light | Ваше Радио (облегчённая версия)"><meta name="title" content="Your Radio Light | Ваше Радио (облегчённая версия)"><meta name="keywords" content="Your Radio, Ваше Радио, облегчённая версия, NWJS, Node WebKit, «Наше радио», «Радио DFM», «Дорожное радио», «Ретро FM», «Hunter.FM», «Radio Record»"><meta name="description" content="В приложении Ваше Радио (облегчённая версия) пользователь будет сам управлять списком радиостанций, добавление, редактирование, удаление, экспорт списка со всеми надстройками и, соответственно, импорт. В списке по дефолту установлены станции от радиостанций «Наше радио», «Радио DFM», «Дорожное радио», «Ретро FM», «Hunter.FM», «Radio Record»."><meta name="site_name" content="Ваше Радио (облегчённая версия)"><meta itemprop="image" content="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/raw/main/src/screen.png?raw=true"><meta name="short_link" content="https://projectsoft-studionions.github.io/radioApp-lite/"><meta property="og:title" content="Your Radio Light | Ваше Радио (облегчённая версия)"><meta property="og:description" content="В приложении Ваше Радио (облегчённая версия) пользователь будет сам управлять списком радиостанций, добавление, редактирование, удаление, экспорт списка со всеми надстройками и, соответственно, импорт. В списке по дефолту установлены станции от радиостанций «Наше радио», «Радио DFM», «Дорожное радио», «Ретро FM», «Hunter.FM», «Radio Record»."><meta property="og:url" content="https://projectsoft-studionions.github.io/radioApp-lite/"><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:site_name" content="Ваше Радио (облегчённая версия)"><meta property="og:image" content="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/raw/main/src/537x302-screen.png?raw=true"><meta property="og:image:width" content="537"><meta property="og:image:height" content="240"><meta property="og:image:type" content="image/png"><meta property="og:image" content="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/raw/main/src/400x400-screen.png?raw=true"><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><meta property="og:image:type" content="image/png"><link type="text/css" rel="stylesheet" href="https://projectsoft-studionions.github.io/radioApp-lite/css/main.css?hash=a3315e491092433bb1d4fd3a9e87e424"></head><body><header class="clearfix"><div class="wrapper"></div><div class="github-icons"><a href="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/releases/latest" target="_blank"><img src="https://img.shields.io/github/v/release/ProjectSoft-STUDIONIONS/radioApp-lite?style=for-the-badge" alt="Github Latest radioApp-lite"></a><a href="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/github/license/ProjectSoft-STUDIONIONS/radioApp-lite?style=for-the-badge" alt="Github LICENSE radioApp-lite"></a><a href="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/" target="_blank"><img src="https://img.shields.io/github/repo-size/ProjectSoft-STUDIONIONS/radioApp-lite?style=for-the-badge" alt="Github Repo"></a><a href="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/releases/latest/download/YourRadioLightSetup.exe" target="_blank"><img src="https://img.shields.io/github/downloads/ProjectSoft-STUDIONIONS/radioApp-lite/total?style=for-the-badge" alt="Github Download radioApp-lite"></a></div></header><main class="clearfix"><div class="wrapper"><h1>Your Radio Light | Ваше Радио (облегчённая версия)</h1><p>Когда-то давно мною было разработано расширение для браузеров - «Онлайн радио в твоём браузере»</p><p>Поддерживать проект на плаву было не выгодно. Не любит российский сектор донатить)))</p><p>Так как расширение было основано на моём хобби слушать интернет радио, то я решил перенести всё это дело на платформу Node Webkit JavaScript. Node Webkit JavaScript (nwjs) основан на известном всем браузерном движке chromenium, который лежит в основе самых современных браузеров, как Chrome, Yandex, Opera и т. д..</p><p>В этом приложении пользователь будет сам управлять списком радиостанций, добавление, редактирование, удаление, экспорт списка со всеми надстройками и, соответственно, импорт.</p><p class="text-center"><a href="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/raw/main/src/screen.png?raw=true" data-fancybox="screen"><img class="img-16x9" src="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/raw/main/src/thumb.screen.png?raw=true" alt="Your Radio Light | Ваше Радио (облегчённая версия)" title="Your Radio Light | Ваше Радио (облегчённая версия)"></a></p><p>В приложении реализовано чтение метатегов воспроизводимого потока. Так, если радиостанция передаёт в потоке называние песни и исполнителя, то оно отобразится в заголовке окна и во всплывающем окне.</p></div></main><footer class="clearfix"><div class="wrapper"><span class="copyright">Copyright &copy; 2008 - all right reserved</span><span class="developer">Developed by:  <a href="https://github.com/ProjectSoft-STUDIONIONS/" target="_blank">ProjectSoft</a></span></div></footer><script src="https://projectsoft-studionions.github.io/radioApp-lite/js/main.js?hash=a3315e491092433bb1d4fd3a9e87e424" type="text/javascript"></script><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(97463582, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/97463582" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></body></html>
